[supervisord]
logfile = /root/.cuckoo/supervisord/log.log
pidfile = /root/.cuckoo/supervisord/pidfile
user = root

[supervisorctl]
serverurl = unix:///root/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /root/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = cuckoo -d -m 10000
user = root
startsecs = 30
autorestart = true
stderr_logfile = /root/.cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = root
autorestart = true

[program:cuckoo-web]
command = cuckoo web runserver 0.0.0.0:8080
user = root
autorestart = true
stderr_logfile = /root/.cuckoo/supervisord/cuckoowebstderr.log

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process, cuckoo-web

[program:distributed]
command = python -m cuckoo.distributed.worker
user = root
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/root/.cuckoo"


[inet_http_server]
port = 127.0.0.1:9001
